# utils-springboot-starter

./: README.md  pom.xml
src/main/java/com/colins/springutils/annotation/: AnHystrix.java  AnRateLimiter.java  AnRetry.java  DataDesensitization.java  DataDesensitizationMode.java  EncryptAndDecry.java  RequestLog.java
src/main/java/com/colins/springutils/aspect/: DataDesensitizationAspect.java  HystrixAspect.java  RateLimiterAspect.java  RequestLogAspect.java  RetryAspect.java
src/main/java/com/colins/springutils/config/: MybatisUtilsAutoConfiguration.java  MybatisUtilsConfig.java  UtilsAutoConfiguration.java  UtilsConfig.java
src/main/java/com/colins/springutils/desensitization/: DesensitizationRule.java  DesensitizationTypeHandler.java
src/main/java/com/colins/springutils/desensitization/impl/: CharReplaceRule.java  EntityTypeHandler.java  RegularReplaceRule.java
src/main/java/com/colins/springutils/encryption/: IEncryptAndDecryStrategy.java  MybatisFieldDecryInterceptor.java  MybatisFieldEncryptInterceptor.java
src/main/java/com/colins/springutils/encryption/strategy/: AESEncryptAndDecryStrategy.java  MD5EncryptStrategy.java  RSAEncryptAndDecryStrategy.java
src/main/java/com/colins/springutils/entity/: HystrixEntity.java  HystrixWindow.java  HystrixWindowArray.java  R.java  RequestLogEntity.java
src/main/java/com/colins/springutils/enums/: DesensitizationTypeEnum.java  RequestTypeEnum.java
src/main/java/com/colins/springutils/log/: MybatisLogInterceptor.java
src/main/java/com/colins/springutils/utils/: DesensitizationUtils.java  HystrixUtils.java  ServletUtils.java
